# TrainingFrameworkQA

./: .gitignore  README.md  pom.xml
allure-results/: 01c0d696-f558-4974-ba6b-d563f3e78035-container.json  076bb420-6c47-494d-9e14-2cc50770dc14-result.json  202acd1e-f0db-4d9a-aee1-dd993d575fe9-container.json  275416fb-38fd-49f5-b783-b8784fe0d9a3-container.json  3b748cf5-a721-4773-bebb-ed0acc6785ec-result.json  3cb159af-89bf-4255-8a51-4520c124f2e7-container.json  46fddf39-12ff-476a-bf8e-40671f3b84ac-container.json  4cc454dc-aa9a-4d4a-ba3a-8371099638d8-result.json  5b967d81-158c-4615-84da-aeba88387a94-container.json  60d1a3a5-f81f-4436-9c92-ea89cab34dcb-result.json  703819a3-9662-4353-b8ce-c9205c7f5de7-container.json  7b2c81a4-6ffe-49a4-9d8f-1eba907226f9-container.json  810d7634-0b31-4621-b496-925e44da140e-container.json  8496bb70-b3c9-4128-8b05-1ef0f6b625e5-container.json  8861b25e-b9bc-4cc4-b216-8138b9861d46-container.json  a3b4dc31-5c5e-423d-9e96-33b21cb676aa-result.json  b2c199ae-fd29-481a-8334-94829bb4c147-container.json  c05b841a-6dab-461a-baff-26e5dc720e52-container.json  c217edc4-47d8-40f0-ab06-713bdeda3694-container.json  ca9b956f-d3f9-4997-bf3e-b087c44b448a-container.json  ceb3c350-d3e1-469c-b450-b2ea574834dd-container.json  db7d8f75-7c81-479f-a25d-0cc6d2c31c0b-result.json  def5f50f-7feb-47f9-a8cb-368bcbb694e3-container.json  f32563de-43ac-4a9c-a13d-245667d334e8-container.json
src/main/java/api/test/mykhaliuk/boredAPI/: BoredResponseModel.java  BoredTest.java  docs
src/main/java/api/test/mykhaliuk/boredAPI/config/: BoredConfig.java
src/main/java/api/test/mykhaliuk/boredAPI/endpoints/: BoredEndpoints.java
src/main/java/api/test/mykhaliuk/boredAPI/tests/: BoredTest.java
src/main/java/api/test/mykhaliuk/videoGamesDB/: GameModel.java  GamesTest.java  testobj.json
src/main/java/api/test/mykhaliuk/videoGamesDB/config/: GameConfig.java
src/main/java/bdd/test/mykhaliuk/features/: login.feature
src/main/java/bdd/test/mykhaliuk/runners/: TestRunner.java
src/main/java/bdd/test/mykhaliuk/steps/: LoginSteps.java
src/main/java/db/sql/test/mykhaliuk/: DBInit.java
src/main/java/db/sql/test/mykhaliuk/tablesData/: DataInfo.java
src/main/java/ui/: Actions.java  BaseActions.java
src/main/java/ui/test/: Base.java  BasePage.java  BaseTest.java
src/main/java/ui/test/common/: Base.java  BasePage.java  BaseTest.java
src/main/java/ui/test/german/elements/: HomeElements.java
src/main/java/ui/test/german/pageObject/: BasePage.java  LabaHomePage.java
src/main/java/ui/test/german/suites/: Laba.xml
src/main/java/ui/test/german/tests/: TestInit.java  TestLaba.java
src/main/java/ui/test/kovalchuk/: BasePage.java  GoogleHomePage.java  TestGoogle.java  TestInit.java  TestYahoo.java  Test_list.java  UdemyList.java  YahooHomePage.java
src/main/java/ui/test/kovalchuk/LinkedInBot/: LinkedInBotTest.java  LinkedInHomePage.java  LinkedInSignInPage.java
src/main/java/ui/test/kovalchuk/Math/: MathOperation.java  TestMathOperation.java
src/main/java/ui/test/kovalchuk/collection/: StackExample.java  StackExample2.java  Test_list.java  VectorExp.java
src/main/java/ui/test/kovalchuk/suites/: PariMatch.xml
src/main/java/ui/test/kovalchuk/tests/: BotAddConnectTests.java  MathOperation.java  Solo.java  TestMathOperation.java  TestWebDriver.java  TestsSlotsPariMatch.java
src/main/java/ui/test/kovalchuk/utils/: Actions.java
src/main/java/ui/test/listeners/: ExecutionTimeListener.java  FailureListener.java  RetryAnalyzer.java  RetryTestListener.java
src/main/java/ui/test/mykhaliuk/common/: Base.java
src/main/java/ui/test/mykhaliuk/data_providers/: ConversionDataProviders.java
src/main/java/ui/test/mykhaliuk/elements/: HomeElements.java
src/main/java/ui/test/mykhaliuk/listners/: FailureListener.java  RetryAnalyzer.java  RetryTestListener.java  TestListener.java
src/main/java/ui/test/mykhaliuk/pages/: AbstractBasePage.java
src/main/java/ui/test/mykhaliuk/suites/: Udemy.xml
src/main/java/ui/test/mykhaliuk/tests/: AbstractBaseTest.java
src/main/java/ui/test/mykhaliuk/utils/: CommonActions.java  DataProviderCredentials.java  ElementUtil.java
src/main/java/ui/test/vasylenko/: First.java
src/main/java/ui/test/vasylenko/elements/: AmazonHomeElements.java  AmazonLoginElements.java  AmazonSearchResultElements.java
src/main/java/ui/test/vasylenko/pages/: AmazonHome.java  AmazonLoginPage.java  AmazonSearchResult.java
src/main/java/ui/test/vasylenko/tests/: AmazonTests.java
src/main/resources/html/: ElementsWithDelay.html
(+58 files in other folders)
